<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_success">

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="61dp"
        android:text="Hello"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="277dp"
        android:layout_height="73dp"
        android:text="submit"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="336dp" />
</LinearLayout>